.\"   $Id$
.\"
.\"   Man page for the SPD program.
.\"
.\"   $Log$
.\"

.TH spd 1 " Oct  5 2011" "SPD=1.3 SAXS=2.445 EDF=2.188"  
.SH NAME
spd \- SPatial Distortion Program
.SH SYNOPSIS
.P 
Synchrotron image corrections and azimuthal integration
.SH DESCRIPTION
.P 
SPD stands for SPatial Distortion. Written in C language, this command\-line 
driven program deals with images coming from X\-ray diffusion/diffraction 
experiments. It does subsequently:
 * intensity corrections (dark current, flat field correction, ...),
 * geometry corrections using spline files or a pair of distortion arrays,
 * azimuthal integration in 2D or 1D after masking defective pixels. 
SPD was originally written by Jorg Klora for ESRF and was re\-written by Peter
Boesecke from ESRF/ID02. Maintenance and packaging of the program are provided
by Rainer Wilcke and Jerome Kieffer from SciSoft at ESRF.

.SH OPTIONS
.P 
Usage: spd [\-\-server] [\-\-exit]  parameter=option [filenames]
.P
src_id=<source image shared memory id>
.P
src_ext=<source image file extension> (default none)
.P
cor_id=<shared memory id of corrected image>
.P
cor_ext=<corrected image file extension> (default none)
.P
type=<output data type> (default "FloatIEEE32")
.P
dvo=<value> data value offset (default 0)
.P
dark_id=<dark image shared memory id>
.P
dark_file=<dark image file name>
.P
dark_const=<value> subtract constant dark image value 
	default: no dark image subtraction done
.P
dark_ext=<dark image file extension> 
	default none
.P
do_dark=0|1 if 0, suppress dark image correction 
default 1
.P
save_dark=0|1|2 save dark image memory to file
 0: never, 1: always, 2: only if new (default 2)
.P
inp_const=<value> add input image constant (default 0.)
.P
inp_exp=<value> apply exponent to input image (default 1.)
.P
inp_factor=<value> multiply with input image factor (default 1.)
.P
raw_cmpr="none"|"gzip"|"z" compression of raw & dark images (default none) 
.P
flood_id=<flood field image shared memory id> (or flat field)
.P
flood_file=<flood field image file name> (default: no flood field used)
.P
bckg_id=<scattering background image shared memory id>
.P
bckg_file=<scattering background image file name> (default: no scattering background used)
.P
bckg_const=<additive scattering constant> (default 0.)
.P
bckg_fact=<constant scattering factor> (default 1.)
.P
header_id=<shared memory id for data header> (default: not used)
.P
pass=0|1 pass input file header to output (default 0)
.P
header_min=<minimum header length for output file> (default 0)
.P
header_ext=<extension for header output file> (default none)
.P
distortion_file=<file> (default "spatial.dat")
.P
xfile=<file> (x distortion read from edf file)
.P
yfile=<file> (y distortion read from edf file)
.P
xoutfile=<file> (x distortion saved to edf file)
.P
youtfile=<file> (y distortion saved to edf file)
.P
active_radius=<value> (values outside will not be corrected)
.P
precen_1=xxx for pre\-rotation center_1 (default calculated)
.P
precen_2=xxx for pre\-rotation center_2 (default calculated)
.P
.P
predis=xxx for pre\-rotation distance (default calculated)
.P
prerot_1=<angle (rad) for pre\-rotation around axis 1> (default 0.)
.P
prerot_2=<angle (rad) for pre\-rotation around axis 2> (default 0.)
.P
prerot_3=<angle (rad) for pre\-rotation around axis 3> (default 0.)
.P
psize_distort=0|1|2 take image params from distortion file 0: none, 1: pix, 2: pix, cen, dis, proj, rot (default 0)
.P
cen_1=xxx if set, defines Center_1 header value
.P
cen_2=xxx if set, defines Center_2 header value
.P
i0=xxx if set, defines Intensity0 header value
.P
i1=xxx if set, defines Intensity1 header value
.P
off_1=xxx if set, defines Offset_1 header value
.P
off_2=xxx if set, defines Offset_2 header value
.P
pix_1=xxx if set, defines PSize_1 header value
.P
pix_2=xxx if set, defines PSize_2 header value
.P
bis_1=xxx if set, defines BSize_1 header value
.P
bis_2=xxx if set, defines BSize_2 header value
.P
dis=xxx if set, defines SampleDistance header value
.P
ori=xxx if set, defines RasterOrientation header value
.P
tit=xxx if set, defines Title header value
.P
wvl=xxx if set, defines WaveLength header value
.P
pro="Saxs"|"Waxs" projection type of image (default Saxs)
.P
rot_1=<angle (rad) for detector rotation plane 1> (default 0.)
.P
rot_2=<angle (rad) for detector rotation plane 2> (default 0.)
.P
rot_3=<angle (rad) for detector rotation plane 3> (default 0.)
.P
base_name=<name> (default "image")
.P
outdir=<pathname> directory for output files (default: base_name)
.P
verbose=\-1|0|1|2 message printing level (low \-> high, default 1)
.P
version=0|1 print version string of the program if != 0
.P
simul=0|1 (default 0)
.P
do_distortion=0|1|2|3 distortion correction (default 1)
	(0: none, 1: after dark, 2: after flat, 3: after norm)
.P
flat_distortion=0|1 normalize to flat imgage (default 1)
.P
do_prerotation=0|1|2 pre\-rotation correction (default 1)
	(0: none, 1: after, 2: without distortion correction)
.P
norm_int=0|1 intensity normalization (default 0 = no)
.P
norm_factor=<intensity normalization factor> (default 1.)
.P
overflow=xxx (default 0 = not set)
.P
dummy=<value> (default 0. = not set)
.P
inp_min=<value> (default 0. = not set)
.P
inp_max=<value> (default 0. = not set)
.P
bin_1=<value> factor for x\-binning (default 1 = no binning)
.P
bin_2=<value> factor for y\-binning (default 1 = no binning)
.P
 azim_int=0|1 azimuthal regrouping (default 0 = no)
.P
azim_pass=0|1 pass full header to azimuthal regrouping (def. 1 = yes)
.P
azim_pro="Saxs"|"Waxs" project. type of azim. regrp. (default Saxs)
.P
azim_id=<shared memory id of regrouped image> (default \-1)
.P
azim_ext=<file extension of regrouped image> (default none)
.P
azim_r0=<value> minimum regrouping radius (default 0.)
.P
azim_r_num=<value> radial output size (default 0)
.P
azim_a0=<degrees> 1st regrouping start angle (default 0.)
.P
azim_a1=<degrees> 2nd regrouping start angle (default: not used)
.P
azim_da=<degrees> angular regrouping interval (default 1.)
.P
azim_a_num=<value> angular output size (default 0)
.P
ave_id=<shared memory id of averaged image> (default \-1)
.P
ave_ext=<file extension of averaged image> (default none)
.P
ave_scf=<scale factor for "s" values> (default 1.)
.P
mask_file=<azimuthal regrouping mask file name>
 (default: not used)
.P clear=0|1 reset all command options (default 0)
.P
\-\-server switch to server mode, i.e. wait for
 new command/image to process on stdin
.P
\-\-exit quit the program when we are on server mode.
.SH BUGS 
.P 
Azimuthal integration can only be achieved if a wavelength is given, even if 
it is not needed for any calculation. 
.P 
SPD was developed at ESRF and is tightly bound to Spec shared\-memory arrays (http://www.certif.com) and EDF (ESRF Data Format) images, both in input and output.  
