To get the sources:
svn co http://forge.epn-campus.eu/svn/azimuthal

To compile:
copy common-gcc4.mk or common-gcc3.mk to common.mk, edit them if needed, then 
make

To install: 
copy runtime/$OS/spd to ~/bin
